In [9]:
import pandas as pd
import numpy as np
import re

In [4]:
import matplotlib.pyplot as plt
import seaborn as sns

In [40]:
df = pd.read_csv('investments.csv', encoding="ISO-8859-1")

In [41]:
df.head()

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,New York,1,2012.0,0,0
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,Los Angeles,2,NaN,0,0
2,'Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,"40,000",operating,EST,NaN,Tallinn,Tallinn,1,2012.0,0,0
3,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,"15,00,000",operating,GBR,NaN,London,London,1,2011.0,0,0
4,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,"60,000",operating,USA,TX,Dallas,Fort Worth,2,2014.0,0,0

In [10]:
df.shape

(49438, 14)

In [12]:
df.describe()

       funding_rounds  founded_year  debt_financing         grant
count    49438.000000  38482.000000    4.943800e+04  4.943800e+04
mean         1.696205   2007.359129    1.888157e+06  1.628453e+05
std          1.294213      7.579203    1.382046e+08  5.612088e+06
min          1.000000   1902.000000    0.000000e+00  0.000000e+00
25%          1.000000   2006.000000    0.000000e+00  0.000000e+00
50%          1.000000   2010.000000    0.000000e+00  0.000000e+00
75%          2.000000   2012.000000    0.000000e+00  0.000000e+00
max         18.000000   2014.000000    3.007950e+10  7.505000e+08

In [ ]:
# 1.	Read the given comma separated file as dataframe.

In [14]:
# 2.	List out all columns names.
df.columns

Index(['name', 'homepage_url', 'category_list', ' market ',
       ' funding_total_usd ', 'status', 'country_code', 'state_code', 'region',
       'city', 'funding_rounds', 'founded_year', 'debt_financing', 'grant'],
      dtype='object')

In [46]:
# 3.	Create a dataframe with numerical columns.

numerical_columns = df.select_dtypes(include=np.number)

In [50]:
numerical_columns.head()

   funding_rounds  founded_year  debt_financing  grant
0               1        2012.0               0      0
1               2           NaN               0      0
2               1        2012.0               0      0
3               1        2011.0               0      0
4               2        2014.0               0      0

In [15]:
# 4.	Create a dataframe with categorical columns.

catagirocl_columns = df.select_dtypes(include='object')
catagirocl_columns.head()

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,New York
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,Los Angeles
2,'Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,"40,000",operating,EST,NaN,Tallinn,Tallinn
3,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,"15,00,000",operating,GBR,NaN,London,London
4,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,"60,000",operating,USA,TX,Dallas,Fort Worth

In [16]:
# 5.	Get summary on the data and draw inferences if any.
df.describe()

       funding_rounds  founded_year  debt_financing         grant
count    49438.000000  38482.000000    4.943800e+04  4.943800e+04
mean         1.696205   2007.359129    1.888157e+06  1.628453e+05
std          1.294213      7.579203    1.382046e+08  5.612088e+06
min          1.000000   1902.000000    0.000000e+00  0.000000e+00
25%          1.000000   2006.000000    0.000000e+00  0.000000e+00
50%          1.000000   2010.000000    0.000000e+00  0.000000e+00
75%          2.000000   2012.000000    0.000000e+00  0.000000e+00
max         18.000000   2014.000000    3.007950e+10  7.505000e+08

In [17]:
# 6.	Display duplicate rows.
df.duplicated().sum()

0

In [18]:
df.head(2)

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,New York,1,2012.0,0,0
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,Los Angeles,2,NaN,0,0

In [19]:
# 7.	For each column find out percentage of missing values.
round((df.isnull().sum()/df.shape[0])*100,2)

name                    0.00
homepage_url            6.98
category_list           8.01
 market                 8.03
 funding_total_usd      0.00
status                  2.66
country_code           10.67
state_code             38.99
region                 10.67
city                   12.37
funding_rounds          0.00
founded_year           22.16
debt_financing          0.00
grant                   0.00
dtype: float64

In [20]:
# 8.	Find count of ‘name’ in each ‘country_code’.
df.head(2)
# df['country_code'].value_counts()

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,New York,1,2012.0,0,0
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,Los Angeles,2,NaN,0,0

In [21]:
df.groupby('country_code')['name'].count()

country_code
ALB        1
ARE       66
ARG      149
ARM        2
AUS      314
       ...
USA    28793
UZB        1
VNM       21
ZAF       52
ZWE        1
Name: name, Length: 115, dtype: int64

In [22]:
# 9.	What is the percentage of the companies which have 'status' ‘acquired’ or ‘operating’?
df.head()
print('The percentage of operating status is', df['status'].value_counts()[0]/df['status'].size*100)
print('The percentage of acquired status is',df['status'].value_counts()[1]/df['status'].size*100)
print('The percentage of closed status is', df['status'].value_counts()[2]/df['status'].size*100)

The percentage of operating status is 84.60900521865771
The percentage of acquired status is 7.467939641571261
The percentage of closed status is 5.265180630284397

In [23]:
df.shape[0]

49438

In [24]:
# 10.	Create a column ‘category_list_count’ having count of category lists.
df.head(2)

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,New York,1,2012.0,0,0
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,Los Angeles,2,NaN,0,0

In [25]:
# df['category_list_count'] = df['category_list'].value_counts()
df.head()

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,New York,1,2012.0,0,0
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,Los Angeles,2,NaN,0,0
2,'Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,"40,000",operating,EST,NaN,Tallinn,Tallinn,1,2012.0,0,0
3,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,"15,00,000",operating,GBR,NaN,London,London,1,2011.0,0,0
4,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,"60,000",operating,USA,TX,Dallas,Fort Worth,2,2014.0,0,0

In [26]:
# df.drop('category_list_count')

In [27]:
df['category_list_count'] = df['category_list'].apply(lambda x: len(str(x).split('|'))-2)

In [28]:
len(('|Entertainment|Politics|Social Media|News|').split('|'))-2

4

In [29]:
# 11.	Find total ‘fundings’ for each country_code.
df.head(2)

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant,category_list_count
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,New York,1,2012.0,0,0,4
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,Los Angeles,2,NaN,0,0,1

In [30]:
# np.where(df[' funding_total_usd ']==' -   ',0, df[' funding_total_usd '])

array(['17,50,000', '40,00,000', '40,000', ..., '97,398', '93,00,000',
       '4,50,00,000'], dtype=object)

In [31]:
# df.groupby('country_code')['funding_total_usd'].sum()

In [47]:
df['funding_total_usd']= np.where(df['funding_total_usd']==' -   ','0', df['funding_total_usd'])
df['funding_total_usd']= df['funding_total_usd'].apply(lambda x: re.sub(pattern = ',', repl='', string=x))
df['funding_total_usd']=df['funding_total_usd'].astype('float')
df.groupby('country_code')[['funding_total_usd']].sum()

KeyError: 'funding_total_usd'

In [33]:
df[' funding_total_usd '].unique().tolist()

['17,50,000',
 '40,00,000',
 '40,000',
 '15,00,000',
 '60,000',
 '70,00,000',
 '49,12,393',
 '20,00,000',
 ' -   ',
 '41,250',
 '44,00,000',
 '20,50,000',
 '5,00,000',
 '25,35,000',
 '49,62,651',
 '40,59,079',
 '1,00,00,000',
 '30,00,000',
 '45,00,000',
 '4,20,000',
 '12,50,000',
 '3,50,00,000',
 '50,000',
 '16,00,000',
 '1,00,000',
 '77,500',
 '2,00,00,000',
 '18,00,000',
 '2,70,000',
 '7,94,000',
 '6,50,267',
 '3,78,812',
 '1,30,636',
 '6,19,494',
 '6,64,50,000',
 '7,00,000',
 '55,00,000',
 '62,04,822',
 '34,00,000',
 '2,00,000',
 '1,99,957',
 '1,40,00,000',
 '8,44,40,319',
 '25,00,000',
 '94,78,511',
 '20,00,00,000',
 '43,811',
 '14,50,000',
 '21,00,000',
 '41,63,132',
 '1,70,000',
 '3,00,00,000',
 '25,72,969',
 '1,56,000',
 '30,000',
 '11,70,00,000',
 '7,50,000',
 '16,60,000',
 '2,04,189',
 '1,50,000',
 '4,10,00,000',
 '2,97,50,000',
 '12,36,454',
 '28,00,000',
 '14,64,128',
 '63,69,507',
 '50,50,000',
 '25,80,000',
 '32,50,00,000',
 '10,00,00,000',
 '1,50,34,750',
 '2,50,000',
 '16,10,541',
 '6,15,000',
 '11,19,49,900',
 '12,09,701',
 '34,52,941',
 '6,00,000',
 '4,00,000',
 '1,60,00,000',
 '18,56,561',
 '25,000',
 '1,18,000',
 '58,44,811',
 '10,00,000',
 '67,85,876',
 '6,00,00,000',
 '3,83,000',
 '29,41,000',
 '16,50,00,000',
 '4,74,116',
 '2,75,000',
 '33,457',
 '9,66,728',
 '8,50,00,000',
 '3,76,44,420',
 '20,000',
 '58,000',
 '6,000',
 '9,39,000',
 '3,00,000',
 '9,58,75,000',
 '80,000',
 '7,80,89,000',
 '22,74,716',
 '2,56,54,560',
 '1,78,00,000',
 '50,00,000',
 '76,50,000',
 '15,43,920',
 '41,00,000',
 '16,23,640',
 '73,047',
 '22,03,975',
 '67,00,000',
 '15,73,976',
 '16,29,549',
 '37,50,000',
 '17,19,583',
 '75,000',
 '1,33,620',
 '57,40,000',
 '14,65,000',
 '28,000',
 '3,80,000',
 '5,03,000',
 '12,00,000',
 '7,500',
 '2,40,000',
 '9,09,940',
 '16,95,00,000',
 '26,70,000',
 '5,30,000',
 '7,32,064',
 '74,36,500',
 '20,65,000',
 '4,75,000',
 '17,00,000',
 '7,46,185',
 '1,37,08,150',
 '6,50,00,000',
 '53,00,000',
 '47,83,500',
 '2,59,20,000',
 '10,11,601',
 '5,00,00,000',
 '13,94,250',
 '3,90,000',
 '1,37,80,000',
 '1,51,52,514',
 '1,50,00,000',
 '2,72,000',
 '2,55,00,000',
 '5,65,67,194',
 '33,93,925',
 '1,63,934',
 '1,000',
 '22,34,979',
 '2,28,187',
 '62,46,800',
 '81,000',
 '10,50,000',
 '3,80,64,570',
 '8,00,000',
 '1,74,00,000',
 '22,58,720',
 '4,85,610',
 '3,79,56,999',
 '4,50,000',
 '20,900',
 '11,60,000',
 '33,78,975',
 '22,000',
 '94,16,354',
 '7,02,88,000',
 '11,21,081',
 '7,62,500',
 '3,85,980',
 '15,000',
 '35,00,000',
 '4,40,000',
 '1,80,000',
 '20,13,000',
 '1,29,00,000',
 '93,25,000',
 '5,000',
 '2,70,00,000',
 '29,28,257',
 '93,00,000',
 '3,89,673',
 '11,58,814',
 '6,51,00,000',
 '87,67,80,000',
 '51,00,000',
 '61,00,000',
 '3,68,750',
 '80,00,000',
 '1,28,00,000',
 '15,873',
 '39,87,693',
 '1,71,29,760',
 '13,00,000',
 '30,50,000',
 '2,52,50,000',
 '3,05,00,000',
 '1,20,00,000',
 '31,34,880',
 '5,25,88,928',
 '2,38,57,750',
 '65,28,902',
 '16,13,014',
 '2,95,000',
 '24,50,000',
 '1,90,035',
 '31,07,198',
 '6,50,000',
 '28,75,000',
 '1,11,10,000',
 '47,566',
 '2,01,00,000',
 '11,36,548',
 '4,60,775',
 '39,89,751',
 '98,50,000',
 '2,69,260',
 '1,85,00,000',
 '3,40,00,000',
 '1,40,000',
 '1,22,50,000',
 '79,501',
 '1,55,90,000',
 '27,79,980',
 '2,46,00,000',
 '3,06,08,728',
 '1,77,00,000',
 '2,38,00,000',
 '3,17,460',
 '45,02,251',
 '6,35,90,263',
 '1,97,90,000',
 '13,80,700',
 '5,60,000',
 '8,15,74,271',
 '1,05,651',
 '7,50,00,000',
 '75,75,757',
 '2,10,000',
 '96,00,000',
 '70,000',
 '14,32,051',
 '9,00,000',
 '9,25,000',
 '4,35,400',
 '1,03,12,103',
 '5,60,248',
 '75,50,000',
 '64,10,000',
 '2,500',
 '11,00,00,000',
 '21,00,002',
 '43,138',
 '11,58,37,966',
 '1,02,00,000',
 '96,932',
 '3,21,42,818',
 '11,80,00,000',
 '50,28,60,000',
 '2,50,00,000',
 '16,474',
 '3,50,000',
 '60,00,000',
 '4,00,00,000',
 '1,51,022',
 '42,60,000',
 '48,45,819',
 '49,00,000',
 '14,12,834',
 '33,56,695',
 '34,09,315',
 '42,11,031',
 '8,25,000',
 '4,00,988',
 '17,70,000',
 '45,40,000',
 '27,00,000',
 '33,55,282',
 '8,75,000',
 '67,90,000',
 '3,75,000',
 '7,87,99,653',
 '1,47,000',
 '8,05,908',
 '16,22,347',
 '1,91,48,000',
 '90,000',
 '20,12,700',
 '43,50,000',
 '3,96,10,000',
 '22,50,180',
 '58,30,00,000',
 '90,00,000',
 '64,67,283',
 '81,40,565',
 '39,86,362',
 '2,55,60,400',
 '1,41,30,737',
 '2,59,30,577',
 '1,20,05,448',
 '12,73,000',
 '9,83,29,011',
 '15,95,000',
 '37,05,137',
 '51,00,00,000',
 '1,70,87,500',
 '2,75,166',
 '41,39,407',
 '76,18,249',
 '9,60,000',
 '42,20,00,000',
 '1,32,500',
 '27,57,346',
 '42,50,000',
 '6,61,000',
 '12,87,963',
 '2,83,64,818',
 '45,45,754',
 '3,43,00,806',
 '25,27,94,435',
 '2,20,09,460',
 '2,30,00,000',
 '7,62,000',
 '23,38,650',
 '3,35,00,000',
 '24,46,00,000',
 '3,68,000',
 '44,99,999',
 '10,13,85,000',
 '1,64,24,363',
 '1,07,20,178',
 '1,31,568',
 '47,10,960',
 '2,50,90,000',
 '7,70,416',
 '2,54,78,613',
 '3,10,40,000',
 '12,70,000',
 '4,30,000',
 '30,33,472',
 '6,30,16,244',
 '32,55,325',
 '85,00,000',
 '83,30,000',
 '40,45,500',
 '11,37,01,127',
 '4,57,282',
 '57,05,841',
 '1,34,10,901',
 '2,85,00,000',
 '2,25,000',
 '15,60,000',
 '2,02,09,960',
 '7,75,000',
 '2,53,05,000',
 '30,20,000',
 '13,85,81,610',
 '71,31,124',
 '1,37,93,098',
 '73,80,000',
 '4,69,00,000',
 '3,52,500',
 '32,00,000',
 '19,99,998',
 '1,55,81,502',
 '2,13,76,001',
 '8,01,57,014',
 '4,50,00,000',
 '47,00,000',
 '49,79,639',
 '3,33,31,814',
 '5,37,44,444',
 '2,06,00,000',
 '1,58,000',
 '3,40,72,000',
 '3,20,00,000',
 '33,15,000',
 '1,20,24,769',
 '7,60,000',
 '11,06,40,466',
 '1,20,50,000',
 '80,33,458',
 '63,21,095',
 '6,70,00,000',
 '42,77,507',
 '3,26,55,000',
 '3,29,695',
 '81,98,838',
 '12,45,092',
 '1,04,594',
 '1,87,00,000',
 '87,00,000',
 '9,36,54,902',
 '20,90,000',
 '15,05,94,138',
 '48,80,000',
 '7,37,630',
 '36,38,201',
 '42,94,788',
 '15,12,50,000',
 '52,80,000',
 '10,09,05,707',
 '6,65,00,000',
 '31,70,442',
 '1,32,74,403',
 '1,25,00,000',
 '36,00,000',
 '4,91,22,326',
 '2,40,00,000',
 '5,01,00,000',
 '13,57,76,263',
 '95,99,860',
 '14,00,000',
 '4,20,00,000',
 '2,22,47,779',
 '1,38,00,000',
 '73,00,000',
 '19,98,000',
 '5,92,000',
 '4,30,00,000',
 '89,60,000',
 '9,76,865',
 '79,74,296',
 '8,08,211',
 '11,85,00,000',
 '1,21,00,000',
 '3,000',
 '1,30,000',
 '1,10,00,000',
 '2,02,92,075',
 '12,500',
 '1,28,79,637',
 '31,62,000',
 '4,95,440',
 '2,69,80,000',
 '7,25,00,000',
 '98,00,000',
 '2,21,23,893',
 '1,16,987',
 '5,76,16,859',
 '1,56,00,000',
 '1,37,500',
 '20,75,00,000',
 '37,59,300',
 '8,55,000',
 '70,00,720',
 '5,82,00,000',
 '63,00,000',
 '1,01,50,000',
 '2,65,000',
 '15,10,005',
 '16,04,278',
 '10,000',
 '23,10,008',
 '2,25,85,000',
 '9,50,000',
 '17,000',
 '7,05,000',
 '1,33,60,000',
 '11,20,000',
 '2,25,00,000',
 '9,97,17,506',
 '1,15,00,000',
 '78,23,112',
 '21,42,08,700',
 '1,64,00,000',
 '1,90,000',
 '10,54,991',
 '40,99,999',
 '8,99,955',
 '1,32,50,001',
 '27,50,000',
 '4,90,000',
 '6,80,000',
 '54,22,959',
 '8,05,000',
 '1,85,000',
 '22,00,000',
 '34,70,000',
 '42,75,852',
 '3,67,00,005',
 '60,61,005',
 '5,50,000',
 '2,42,500',
 '1,18,79,704',
 '26,70,394',
 '4,54,00,000',
 '4,39,603',
 '8,60,00,000',
 '10,67,275',
 '15,00,321',
 '2,33,00,000',
 '9,30,00,000',
 '1,81,00,000',
 '1,05,63,501',
 '1,03,00,000',
 '6,31,76,464',
 '64,00,000',
 '1,76,00,000',
 '45,49,999',
 '1,75,000',
 '99,234',
 '77,06,593',
 '10,75,000',
 '66,37,111',
 '1,95,00,000',
 '30,10,802',
 '10,38,955',
 '71,31,660',
 '8,20,00,000',
 '1,63,77,078',
 '4,85,00,000',
 '4,61,68,126',
 '59,54,000',
 '10,75,00,000',
 '7,77,729',
 '11,24,99,480',
 '2,29,99,999',
 '1,04,00,000',
 '78,75,598',
 '8,45,00,000',
 '10,99,000',
 '1,03,50,000',
 '2,40,20,000',
 '1,96,70,000',
 '2,48,45,955',
 '65,00,000',
 '1,32,00,000',
 '24,00,000',
 '4,41,15,160',
 '72,50,000',
 '1,30,00,000',
 '4,04,00,000',
 '3,43,58,700',
 '3,500',
 '29,40,000',
 '11,91,91,000',
 '11,40,00,000',
 '7,33,372',
 '10,50,284',
 '6,58,39,694',
 '41,60,600',
 '38,00,000',
 '54,493',
 '1,06,00,000',
 '11,70,000',
 '1,10,000',
 '7,25,000',
 '7,30,00,000',
 '12,40,000',
 '27,29,000',
 '31,00,000',
 '5,05,000',
 '8,10,000',
 '7,87,000',
 '39,70,800',
 '2,97,58,289',
 '10,15,000',
 '58,00,000',
 '4,39,81,909',
 '26,65,604',
 '12,000',
 '20,118',
 '25,00,190',
 '7,20,000',
 '3,28,000',
 '4,70,000',
 '81,874',
 '23,50,000',
 '22,46,171',
 '40,35,000',
 '67,31,042',
 '29,00,000',
 '25,39,200',
 '26,49,402',
 '4,58,912',
 '3,96,82,384',
 '34,623',
 '3,55,000',
 '15,50,000',
 '56,00,000',
 '33,01,958',
 '2,53,000',
 '2,56,000',
 '1,19,00,000',
 '24,80,00,000',
 '15,40,000',
 '81,80,000',
 '3,07,954',
 '75,00,000',
 '83,00,000',
 '4,15,00,000',
 '13,68,157',
 '65,44,400',
 '4,74,063',
 '25,40,206',
 '4,65,000',
 '36,76,45,000',
 '26,000',
 '4,69,008',
 '23,00,000',
 '85,000',
 '1,90,00,000',
 '4,02,500',
 '19,90,000',
 '19,311',
 '4,68,00,000',
 '38,50,000',
 '75,88,201',
 '4,25,00,000',
 '3,70,79,200',
 '2,91,25,000',
 '2,20,00,000',
 '21,95,355',
 '9,36,776',
 '5,64,64,869',
 '69,247',
 '1,65,00,000',
 '12,30,000',
 '32,74,546',
 '6,32,000',
 '32,16,500',
 '1,78,07,000',
 '3,40,000',
 '8,90,00,000',
 '69,50,000',
 '34,46,554',
 '61,50,000',
 '74,58,702',
 '8,50,000',
 '57,00,000',
 '87,50,000',
 '31,18,000',
 '8,09,425',
 '29,73,600',
 '3,14,000',
 '69,522',
 '72,00,000',
 '49,167',
 '7,06,870',
 '9,19,80,947',
 '1,14,50,000',
 '2,60,00,000',
 '5,27,50,600',
 '4,80,000',
 '12,10,000',
 '77,46,327',
 '4,44,000',
 '2,05,250',
 '18,10,275',
 '8,36,778',
 '1,23,00,000',
 '1,88,00,000',
 '5,77,77,000',
 '19,00,000',
 '28,07,000',
 '1,66,000',
 '52,00,000',
 '1,42,00,000',
 '10,21,575',
 '1,05,00,500',
 '1,62,11,800',
 '3,65,19,878',
 '1,67,000',
 '54,55,180',
 '8,23,28,527',
 '5,25,000',
 '71,10,000',
 '7,57,625',
 '5,62,336',
 '20,77,950',
 '4,24,999',
 '83,606',
 '7,98,542',
 '13,25,000',
 '1,35,952',
 '3,35,000',
 '2,22,00,000',
 '7,70,00,000',
 '21,52,000',
 '5,05,37,423',
 '9,80,000',
 '44,75,000',
 '45,60,000',
 '29,30,000',
 '9,09,150',
 '55,30,000',
 '3,95,000',
 '1,76,988',
 '12,989',
 '13,13,100',
 '10,30,63,800',
 '14,40,000',
 '7,36,050',
 '1,80,00,000',
 '2,69,133',
 '1,77,76,000',
 '24,997',
 '3,51,681',
 '2,28,00,000',
 '1,25,001',
 '75,40,560',
 '19,08,820',
 '1,02,50,000',
 '27,62,201',
 '1,93,67,098',
 '1,98,14,760',
 '2,19,29,020',
 '13,04,000',
 '27,25,000',
 '1,22,56,689',
 '43,00,000',
 '11,58,000',
 '79,70,000',
 '5,03,757',
 '1,17,55,550',
 '42,00,000',
 '1,47,27,601',
 '9,70,00,000',
 '2,88,000',
 '25,36,14,965',
 '7,74,998',
 '1,60,000',
 '1,59,000',
 '5,42,944',
 '5,99,918',
 '70,00,341',
 '10,49,52,382',
 '13,49,360',
 '2,43,000',
 '15,00,00,000',
 '2,80,00,000',
 '12,05,00,000',
 '6,30,00,000',
 '25,00,00,000',
 '34,55,150',
 '57,939',
 '83,81,234',
 '2,13,09,215',
 '1,76,000',
 '14,15,260',
 '2,18,99,999',
 '30,30,502',
 '3,31,50,000',
 '2,84,99,283',
 '7,63,77,224',
 '13,59,394',
 '55,40,000',
 '15,74,996',
 '3,55,00,000',
 '1,51,525',
 '33,41,928',
 '10,73,288',
 '6,38,00,000',
 '1,05,00,000',
 '3,40,82,500',
 '11,69,90,000',
 '2,09,104',
 '4,19,99,999',
 '65,77,614',
 '3,25,999',
 '25,73,200',
 '8,10,229',
 '21,35,343',
 '11,07,000',
 '14,40,00,000',
 '2,27,00,000',
 '1,75,00,000',
 '3,15,00,000',
 '11,95,000',
 '2,75,00,000',
 '35,000',
 '18,90,000',
 '11,71,300',
 '1,02,117',
 '12,20,00,000',
 '31,09,450',
 '1,06,01,850',
 '4,13,00,000',
 '50,311',
 '92,003',
 '37,22,355',
 '7,43,11,925',
 '47,10,000',
 '6,40,000',
 '2,60,40,000',
 '16,93,138',
 '28,08,642',
 '9,10,05,000',
 '18,56,869',
 '2,72,500',
 '1,42,27,468',
 '2,39,55,361',
 '4,10,00,016',
 '85,30,000',
 '31,50,000',
 '7,35,330',
 '6,02,50,000',
 '1,09,25,000',
 '8,68,23,937',
 '74,05,000',
 '94,582',
 '26,00,000',
 '3,77,00,000',
 '8,16,72,000',
 '33,333',
 '45,000',
 '23,20,000',
 '1,35,000',
 '2,02,49,500',
 '66,37,000',
 '9,16,029',
 '1,16,27,325',
 '2,29,99,079',
 '47,50,000',
 '1,00,484',
 '1,70,00,000',
 '31,08,469',
 '1,73,00,000',
 '7,48,00,000',
 '44,645',
 '12,53,000',
 '13,25,00,000',
 '11,63,934',
 '2,25,80,733',
 '4,48,00,000',
 '23,80,000',
 '1,25,000',
 '3,99,48,530',
 '3,54,19,873',
 '79,48,20,000',
 '42,38,225',
 '27,61,08,581',
 '6,51,08,581',
 '43,859',
 '9,29,212',
 '46,72,932',
 '34,88,033',
 '1,08,00,000',
 '36,75,000',
 '42,49,998',
 '6,59,783',
 '6,10,131',
 '21,75,000',
 '25,02,038',
 '7,66,36,000',
 '25,11,000',
 '12,60,000',
 '33,80,000',
 '4,67,50,000',
 '3,34,58,625',
 '1,75,06,428',
 '4,69,99,996',
 '4,04,20,000',
 '65,000',
 '22,50,00,000',
 '10,24,999',
 '3,25,59,918',
 '5,79,26,567',
 '97,40,000',
 '8,16,000',
 '27,11,993',
 '34,03,750',
 '50,45,650',
 '2,61,00,000',
 '2,05,116',
 '8,31,00,000',
 '1,87,05,000',
 '24,32,351',
 '8,33,00,000',
 '2,15,53,364',
 '15,14,985',
 '97,28,156',
 '3,61,50,000',
 '18,410',
 '27,478',
 '1,16,00,000',
 '4,02,55,517',
 '5,37,30,000',
 '4,36,53,352',
 '27,97,642',
 '1,16,37,424',
 '3,02,00,000',
 '5,15,252',
 '4,99,975',
 '24,44,718',
 '1,43,262',
 '22,27,000',
 '5,73,000',
 '4,08,000',
 '8,45,075',
 '10,59,00,000',
 '13,60,00,000',
 '15,39,048',
 '1,00,25,000',
 '22,39,966',
 '20,25,000',
 '3,26,07,085',
 '60,97,304',
 '13,13,760',
 '2,77,500',
 '6,21,220',
 '81,837',
 '14,86,753',
 '18,50,000',
 '68,00,004',
 '3,63,53,283',
 '4,19,97,183',
 '2,03,40,000',
 '10,50,00,000',
 '6,06,10,057',
 '47,93,666',
 '1,10,43,722',
 '58,20,000',
 '1,28,28,000',
 '2,70,862',
 '61,71,709',
 '7,10,000',
 '5,71,520',
 '95,00,000',
 '40,00,00,000',
 '5,13,11,845',
 '3,67,81,282',
 '1,39,00,000',
 '23,16,062',
 '6,87,30,309',
 '6,45,00,000',
 '39,13,800',
 '29,000',
 '13,45,863',
 '29,21,625',
 '30,65,000',
 '4,37,72,394',
 '11,47,396',
 '54,77,340',
 '61,53,863',
 '28,22,067',
 '28,05,667',
 '20,14,050',
 '3,76,000',
 '32,04,600',
 '53,42,432',
 '1,11,20,00,000',
 '80,40,00,000',
 '1,99,956',
 '2,78,90,167',
 '24,73,77,366',
 '9,29,00,035',
 '7,22,99,357',
 '35,40,578',
 '9,99,500',
 '12,50,00,000',
 '79,20,000',
 '17,93,00,000',
 '7,27,250',
 '17,04,600',
 '52,547',
 '41,20,00,000',
 '1,28,70,407',
 '1,35,00,000',
 '5,95,000',
 '1,05,62,781',
 '2,18,500',
 '24,10,000',
 '4,44,99,997',
 '4,43,000',
 '2,24,00,000',
 '27,25,204',
 '5,39,007',
 '1,95,67,500',
 '14,15,000',
 '5,16,62,275',
 '1,57,000',
 '19,40,000',
 '54,00,000',
 '71,00,000',
 '10,80,959',
 '47,917',
 '13,48,200',
 '3,55,003',
 '1,43,00,000',
 '14,58,786',
 '5,30,00,000',
 '1,18,125',
 '74,43,779',
 '6,43,000',
 '4,08,16,578',
 '12,81,800',
 '81,35,000',
 '80,039',
 '1,15,87,263',
 '74,09,591',
 ...]

In [34]:
import re

In [35]:
float(re.sub(',','',string='17,50,000'))

1750000.0

In [40]:
df.head(1)

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant,category_list_count
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,New York,1,2012.0,0,0,4

In [46]:
# 12.	Find average ‘fundings’ for each country_code.
df['funding_total_usd']= np.where(df['funding_total_usd']=='-','0', df['funding_total_usd'])
df['funding_total_usd']= df['funding_total_usd'].apply(lambda x: re.sub(pattern = ',', repl='', string=x))
df['funding_total_usd']=df['funding_total_usd'].astype('float')
df.groupby('country_code')[['funding_total_usd']].mean()

KeyError: 'funding_total_usd'

In [ ]:
13.	Find average ‘fundings’ in each region.
df.groupby('region')[['funding_total_usd']].mean()

In [90]:
# 14.	How many companies have got just 1 round of funding?

df.tail(1)

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
49437,[x+1],http://www.xplusone.com/,|Enterprise Software|,Enterprise Software,"4,50,00,000",operating,USA,NY,New York City,New York,4,1999.0,17000000,0

In [89]:
df[df.funding_rounds==1].shape[0]

32039

In [94]:
# 15.	How many companies have ‘debt_financing’ above zero?
df[df.debt_financing>0].shape[0]

4225

In [10]:
df.tail(10)

# 16.	Create a column ‘homepage’ to store company name from ‘homepage_url’: 
#     For example: If url is http://www.waywire.com, name is waywire.
# method-1
# df['homepage_M1']= df['homepage_url'].apply(lambda x: x.split('.')[-2] if '.' in x else x)

#method-2
df['homepage_M2']= df['homepage_url'].apply(lambda x: re.sub('(http://www.|http://|.com|.org|/)', '', str(x)))

In [11]:
df.head(1)

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant,homepage_M2
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,New York,1,2012.0,0,0,waywire

In [15]:
# 17.	Find count of companies in each of the market.
df.groupby(' market ')['homepage_M2'].count()

 market
 3D                25
 3D Printing        9
 3D Technology      8
 Accounting        18
 Ad Targeting      13
                   ..
 iOS               48
 iPad              29
 iPhone            69
 iPod Touch         3
 mHealth            8
Name: homepage_M2, Length: 753, dtype: int64

In [21]:
# 18.	Rename ' funding_total_usd ' to 'funding_total_usd'

df.rename(columns= {'funding_total_usd': 'funding_total_usd'}, inplace=True)
df.head(1)

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant,homepage_M2
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,New York,1,2012.0,0,0,waywire

In [23]:
df['city']= df['city'].fillna('other')

In [29]:
df[df['city']=='other'].shape

(6116, 15)

In [43]:
df.head(1)

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,New York,1,2012.0,0,0

In [42]:
# 19.	For each row in column ‘funding_total_usd’, 
# calculate actual – average value for each group ‘city’

df.groupby('city')['funding_total_usd'].transform(lambda x : x - np.mean(x))

KeyError: 'Column not found: funding_total_usd'

In [38]:
20.	What is average ‘funding_Total_used’ for each city?

Object `city` not found.

In [ ]:
20.	What is average ‘funding_Total_used’ for each city

In [ ]:
20.	What is average ‘funding_Total_used’ for each city

In [ ]:
21.	Plot histogram/distribution of ‘funding_total_usd’ and provide insights if any.

In [ ]:
22.	What is maximum ‘funding_total_usd’ for each market status?

In [ ]:
23.	How many years it have been since each company was founded?

In [ ]:
24.	Visualize ‘grant’ distribution.

In [14]:
25.	Visualize ‘debt_financing’ distribution.

SyntaxError: invalid syntax (<ipython-input-14-c5d70f04fd04>, line 1)

In [ ]:
#NPTEL